<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->
    <header>
    </header>
    <!-- Header -->

    <!-- Page content -->
    <div class="flex-container">
        <!-- Nav sidebar -->
        <div class="sidebar">
            <nav>
                <h2>Menu</h2>
                <ul>
                    <li>
                        <a href="">Link</a>
                    </li>
                    <li>
                        <a href="">Link</a>
                    </li>
                    <li>
                        <a href="">Link</a>
                    </li>
                    <li>
                        <a href="">Link</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /Nav sidebar -->

        <!-- Main content -->
        <main>
            <section>
                <h2>Section</h2>
                <article>
                    <h3>Sottosezione</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias consequatur itaque cumque officiis eaque, impedit ipsam adipisci neque laudantium nulla repellat provident praesentium illo quam nam incidunt pariatur nesciunt assumenda.</p>
                </article>
                <article>
                    <h3>Sottosezione</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias consequatur itaque cumque officiis eaque, impedit ipsam adipisci neque laudantium nulla repellat provident praesentium illo quam nam incidunt pariatur nesciunt assumenda.</p>
                </article>
            </section>

            <section>
                <h2>Section</h2>
                <article>
                    <h3>Sottosezione</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias consequatur itaque cumque officiis eaque, impedit ipsam adipisci neque laudantium nulla repellat provident praesentium illo quam nam incidunt pariatur nesciunt assumenda.</p>
                </article>
                <article>
                    <h3>Sottosezione</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias consequatur itaque cumque officiis eaque, impedit ipsam adipisci neque laudantium nulla repellat provident praesentium illo quam nam incidunt pariatur nesciunt assumenda.</p>
                </article>
            </section>

            <section>
                <h2>Section</h2>
                <article>
                    <h3>Sottosezione</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias consequatur itaque cumque officiis eaque, impedit ipsam adipisci neque laudantium nulla repellat provident praesentium illo quam nam incidunt pariatur nesciunt assumenda.</p>
                </article>
                <article>
                    <h3>Sottosezione</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias consequatur itaque cumque officiis eaque, impedit ipsam adipisci neque laudantium nulla repellat provident praesentium illo quam nam incidunt pariatur nesciunt assumenda.</p>
                </article>
            </section>
        </main>
        <!-- /Main content -->
    </div>
    <!-- /Page content -->

    <!-- Footer -->
    <footer></footer>
    <!-- /Footer -->
    
</body>
</html>